# MarvelApiTest

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyfimo/marvelapitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/data/repository/: MarvelRepositoryFakeImpl.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/data/util/: UriHelperTest.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/presentation/util/: PresentationExtensionKtTest.kt
app/src/androidTest/java/com/garyfimo/marvelapitest/utilTest/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyfimo/marvelapitest/: MainActivity.kt  MarvelApiTestApplication.kt
app/src/main/java/com/garyfimo/marvelapitest/data/api/: MarvelService.kt
app/src/main/java/com/garyfimo/marvelapitest/data/model/: Character.kt  Data.kt  Image.kt  MarvelServiceResponse.kt
app/src/main/java/com/garyfimo/marvelapitest/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/garyfimo/marvelapitest/data/util/: ApiKeyInterceptor.kt  (+5 more)
app/src/main/java/com/garyfimo/marvelapitest/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/garyfimo/marvelapitest/presentation/: Extensions.kt  MainActivity.kt  MarvelApiTestNavigation.kt  ScreenStatus.kt
app/src/main/res/drawable/: ic_avengers.xml  ic_baby_groot.xml  ic_batman_profile.xml  ic_hulk.xml  ic_launcher_foreground.xml  ic_shield_logo.xml  ic_thanos.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/garyfimo/marvelapitest/: ExampleUnitTest.kt
app/src/test/java/com/garyfimo/marvelapitest/presentation/: CharacterListViewModelTest.kt
app/src/test/java/com/garyfimo/marvelapitest/utilTest/: TestCoroutineRule.kt
app/src/test/resources/: success_response_marvel_api.json  success_response_spider-dok_marvel_api.json
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
